# camel-examples

./: .asf.yaml  .gitignore  README.adoc  README.md  pom.xml
as2/: README.adoc  pom.xml
cassandra-kubernetes/: README.adoc  pom.xml
examples/: README.adoc  pom.xml
examples/activemq-tomcat/: README.adoc  pom.xml
examples/aggregate/: README.adoc  pom.xml
examples/aggregate-dist/: README.adoc  pom.xml
examples/any23/: README.adoc  pom.xml
examples/artemis/: README.adoc  pom.xml
examples/artemis-large-messages/: README.adoc  pom.xml
examples/as2/: README.adoc  pom.xml
examples/aws/: pom.xml
examples/aws-secrets-manager/: README.adoc  pom.xml
examples/azure/: pom.xml
examples/azure-eventhubs/: README.adoc  pom.xml
examples/azure-storage-blob/: README.adoc  pom.xml
examples/basic/: README.adoc  pom.xml
examples/bigxml-split/: README.adoc  pom.xml
examples/billboard-aggregate/: pom.xml
examples/cafe/: README.adoc  pom.xml
examples/cafe-endpointdsl/: pom.xml
examples/camel-example-activemq-tomcat/: pom.xml
examples/camel-example-aggregate/: pom.xml
examples/camel-example-aggregate-dist/: README.adoc  pom.xml
examples/camel-example-any23/: pom.xml
examples/camel-example-artemis/: pom.xml
examples/camel-example-artemis-amqp-blueprint/: pom.xml
examples/camel-example-artemis-large-messages/: pom.xml
examples/camel-example-as2/: pom.xml
examples/camel-example-azure-storage-blob/: README.adoc  pom.xml
examples/camel-example-basic/: README.adoc  pom.xml
examples/camel-example-bigxml-split/: pom.xml
examples/camel-example-billboard-aggr/: README.adoc  pom.xml
examples/camel-example-cafe/: pom.xml
examples/camel-example-cafe-endpointdsl/: README.adoc  pom.xml
examples/camel-example-cassandra-kubernetes/: README.adoc  pom.xml
examples/camel-example-cdi/: pom.xml
examples/camel-example-cdi-aws-s3/: pom.xml
examples/camel-example-cdi-cassandraql/: README.adoc  pom.xml
examples/camel-example-cdi-kubernetes/: pom.xml
examples/camel-example-cdi-metrics/: pom.xml
examples/camel-example-cdi-minio/: README.adoc  pom.xml
examples/camel-example-cdi-properties/: pom.xml
examples/camel-example-cdi-rest-servlet/: pom.xml
examples/camel-example-cdi-test/: README.adoc  pom.xml
examples/camel-example-cdi-xml/: pom.xml
examples/camel-example-console/: pom.xml
examples/camel-example-csimple/: pom.xml  readme.adoc
examples/camel-example-csimple-joor/: pom.xml  readme.adoc
examples/camel-example-cxf/: pom.xml
examples/camel-example-cxf-blueprint/: pom.xml
examples/camel-example-cxf-proxy/: README.adoc  pom.xml
examples/camel-example-cxf-tomcat/: pom.xml
examples/camel-example-cxf-ws-security-signature/: pom.xml
examples/camel-example-debezium/: pom.xml
examples/camel-example-debezium-eventhubs-blob/: README.adoc  pom.xml
examples/camel-example-ehcache-blueprint/: README.adoc  pom.xml
examples/camel-example-fhir/: README.adoc  pom.xml
examples/camel-example-fhir-osgi/: pom.xml
examples/camel-example-flight-recorder/: README.adoc  pom.xml  readme.adoc
examples/camel-example-ftp/: README.adoc  pom.xml
examples/camel-example-google-pubsub/: pom.xml
examples/camel-example-hazelcast-kubernetes/: README.adoc  pom.xml
examples/camel-example-java8/: pom.xml
examples/camel-example-jdbc/: README.adoc  pom.xml
examples/camel-example-jms-file/: README.adoc  pom.xml
examples/camel-example-jmx/: pom.xml
examples/camel-example-jooq/: pom.xml
examples/camel-example-kafka/: pom.xml
examples/camel-example-kamelet/: pom.xml  readme.adoc
examples/camel-example-kotlin/: README.adoc  pom.xml
examples/camel-example-loadbalancing/: pom.xml
examples/camel-example-loan-broker-cxf/: README.adoc  pom.xml
examples/camel-example-loan-broker-jms/: README.adoc  pom.xml
examples/camel-example-main/: README.adoc  pom.xml  readme.adoc
examples/camel-example-main-artemis/: pom.xml  readme.adoc
examples/camel-example-main-endpointdsl/: README.adoc  pom.xml  readme.adoc
examples/camel-example-main-endpointdsl-aws2/: pom.xml  readme.adoc  readme.md
examples/camel-example-main-endpointdsl-aws2-s3/: README.adoc  pom.xml  readme.adoc
examples/camel-example-main-endpointdsl-aws2-s3-kafka/: pom.xml  readme.adoc
examples/camel-example-main-health/: pom.xml  readme.adoc
examples/camel-example-main-joor/: pom.xml  readme.adoc
examples/camel-example-main-lambda/: pom.xml  readme.adoc
examples/camel-example-main-tiny/: README.adoc  pom.xml  readme.adoc
examples/camel-example-main-xml/: pom.xml
examples/camel-example-management/: pom.xml
examples/camel-example-micrometer/: pom.xml
examples/camel-example-mongodb/: README.adoc  pom.xml
examples/camel-example-mybatis/: pom.xml
examples/camel-example-netty-custom-correlation/: README.adoc  pom.xml
examples/camel-example-netty-http/: pom.xml
examples/camel-example-oaipmh/: README.adoc  pom.xml
examples/camel-example-olingo4-blueprint/: pom.xml
examples/camel-example-openapi-cdi/: README.adoc  pom.xml
examples/camel-example-openapi-osgi/: pom.xml
examples/camel-example-pojo-messaging/: pom.xml
examples/camel-example-reactive-executor-vertx/: pom.xml  readme.adoc
examples/camel-example-rest-karaf-osgi-activator/: pom.xml
examples/camel-example-route-throttling/: README.adoc  pom.xml
examples/camel-example-routeloader/: pom.xml  readme.adoc
examples/camel-example-routetemplate/: README.adoc  pom.xml  readme.adoc
examples/camel-example-salesforce-consumer/: README.adoc  pom.xml
examples/camel-example-servlet-rest-blueprint/: README.adoc  pom.xml
examples/camel-example-servlet-rest-karaf-jaas/: README.adoc  pom.xml
examples/camel-example-servlet-tomcat/: pom.xml
examples/camel-example-spark-rest/: pom.xml
examples/camel-example-splunk/: pom.xml
examples/cdi-minio/: pom.xml  (+1 more)
kamelet-main/: README.adoc  pom.xml
kotlin/: pom.xml
main-endpointdsl/: pom.xml
main-health/: README.adoc  pom.xml
main-xml/: pom.xml
mapstruct/: README.adoc  pom.xml
resume-api/: README.md  pom.xml
spring-security/: README.adoc  pom.xml
(+1066 files in other folders)
