
# Single file
#appender.out.type = File
#appender.out.name = file
#appender.out.fileName = logs/test.log
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

appender.rolling-out.type = RollingFile
appender.rolling-out.name = rolling-out
appender.rolling-out.fileName = logs/managed-resume-restart.log
appender.rolling-out.filePattern = logs/managed-resume-restart-%d{yyyyMMdd-HHmmss}.log
appender.rolling-out.layout.type = PatternLayout
# This logs the thread name and so on, but it's usually not helpful
#appender.rolling-out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
appender.rolling-out.layout.pattern = %d{DEFAULT} [%-5p] %m%n
appender.rolling-out.policies.type = Policies
appender.rolling-out.policies.size.type = OnStartupTriggeringPolicy

# For console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{DEFAULT}}{dim} [%highlight{%-5p}] %m%n

logger.camel.name = org.apache.camel
logger.camel.level = WARN
logger.camel.additivity = false
logger.camel.appenderRef.file.ref = rolling-out

logger.camel-resume.name = org.apache.camel.processor.resume
logger.camel-resume.level = DEBUG
logger.camel-resume.additivity = false
logger.camel-resume.appenderRef.file.ref = rolling-out
logger.camel-resume.appenderRef.console.ref = console

logger.tester.name = org.apache.camel.example.resume
logger.tester.level = DEBUG
logger.tester.additivity = false
logger.tester.appenderRef.file.ref = rolling-out
logger.tester.appenderRef.console.ref = console

logger.camel-file-resume.name = org.apache.camel.component.file.consumer
logger.camel-file-resume.level = DEBUG
logger.camel-file-resume.additivity = false
logger.camel-file-resume.appenderRef.file.ref = rolling-out
logger.camel-file-resume.appenderRef.console.ref = console

logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO
logger.kafka.additivity = false
logger.kafka.appenderRef.file.ref = rolling-out

rootLogger.level = DEBUG
rootLogger.appenderRef.file.ref = rolling-out
rootLogger.appenderRef.out.ref = console
